<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>objectID</th>
      <th>isHighlight</th>
      <th>accessionNumber</th>
      <th>accessionYear</th>
      <th>isPublicDomain</th>
      <th>primaryImage</th>
      <th>primaryImageSmall</th>
      <th>additionalImages</th>
      <th>department</th>
      <th>objectName</th>
      <th>title</th>
      <th>culture</th>
      <th>period</th>
      <th>dynasty</th>
      <th>reign</th>
      <th>portfolio</th>
      <th>artistRole</th>
      <th>artistPrefix</th>
      <th>artistDisplayName</th>
      <th>artistDisplayBio</th>
      <th>artistSuffix</th>
      <th>artistAlphaSort</th>
      <th>artistNationality</th>
      <th>artistBeginDate</th>
      <th>artistEndDate</th>
      <th>artistGender</th>
      <th>artistWikidata_URL</th>
      <th>artistULAN_URL</th>
      <th>objectDate</th>
      <th>objectBeginDate</th>
      <th>objectEndDate</th>
      <th>medium</th>
      <th>dimensions</th>
      <th>creditLine</th>
      <th>geographyType</th>
      <th>city</th>
      <th>state</th>
      <th>county</th>
      <th>country</th>
      <th>region</th>
      <th>subregion</th>
      <th>locale</th>
      <th>locus</th>
      <th>excavation</th>
      <th>river</th>
      <th>classification</th>
      <th>rightsAndReproduction</th>
      <th>linkResource</th>
      <th>metadataDate</th>
      <th>repository</th>
      <th>objectURL</th>
      <th>objectWikidata_URL</th>
      <th>isTimelineWork</th>
      <th>GalleryNumber</th>
      <th>constituents.constituentID</th>
      <th>constituents.role</th>
      <th>constituents.name</th>
      <th>constituents.constituentULAN_URL</th>
      <th>constituents.constituentWikidata_URL</th>
      <th>constituents.gender</th>
      <th>measurements.elementName</th>
      <th>measurements.elementDescription</th>
      <th>measurements.elementMeasurements.Diameter</th>
      <th>tags.term</th>
      <th>tags.AAT_URL</th>
      <th>tags.Wikidata_URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>False</td>
      <td>1979.486.1</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>One-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>James Barton Longacre</td>
      <td>American, Delaware County, Pennsylvania 1794–1869 Philadelphia, Pennsylvania</td>
      <td></td>
      <td>Longacre, James Barton</td>
      <td>American</td>
      <td>1794</td>
      <td>1869</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>1853</td>
      <td>1853</td>
      <td>1853</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/1</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>164292.0</td>
      <td>Maker</td>
      <td>James Barton Longacre</td>
      <td>http://vocab.getty.edu/page/ulan/500011409</td>
      <td>https://www.wikidata.org/wiki/Q3806459</td>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0.0000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>False</td>
      <td>1980.264.5</td>
      <td>1980</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Ten-dollar Liberty Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Christian Gobrecht</td>
      <td>1785–1844</td>
      <td></td>
      <td>Gobrecht, Christian</td>
      <td></td>
      <td>1785</td>
      <td>1844</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>1901</td>
      <td>1901</td>
      <td>1901</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>Gift of Heinz L. Stoppelmann, 1980</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/2</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1079.0</td>
      <td>Maker</td>
      <td>Christian Gobrecht</td>
      <td>http://vocab.getty.edu/page/ulan/500077295</td>
      <td>https://www.wikidata.org/wiki/Q5109648</td>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0.0000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>False</td>
      <td>67.265.9</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/3</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>False</td>
      <td>67.265.10</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/4</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>False</td>
      <td>67.265.11</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/5</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>False</td>
      <td>67.265.12</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/6</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>False</td>
      <td>67.265.13</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/7</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>Birds</td>
      <td>http://vocab.getty.edu/page/aat/300266506</td>
      <td>https://www.wikidata.org/wiki/Q5113</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>False</td>
      <td>67.265.13</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/7</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>Coins</td>
      <td>http://vocab.getty.edu/page/aat/300037222</td>
      <td>https://www.wikidata.org/wiki/Q41207</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>False</td>
      <td>67.265.14</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/8</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>Men</td>
      <td>http://vocab.getty.edu/page/aat/300025928</td>
      <td>https://www.wikidata.org/wiki/Q8441</td>
    </tr>
    <tr>
      <th>9</th>
      <td>8</td>
      <td>False</td>
      <td>67.265.14</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/8</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>Profiles</td>
      <td>http://vocab.getty.edu/page/aat/300123319</td>
      <td>https://www.wikidata.org/wiki/Q4382010</td>
    </tr>
    <tr>
      <th>10</th>
      <td>8</td>
      <td>False</td>
      <td>67.265.14</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/8</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>Eagles</td>
      <td>http://vocab.getty.edu/page/aat/300250049</td>
      <td>https://www.wikidata.org/wiki/Q2092297</td>
    </tr>
    <tr>
      <th>11</th>
      <td>9</td>
      <td>False</td>
      <td>67.265.15</td>
      <td>1967</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-Half Dollar Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1909–27</td>
      <td>1909</td>
      <td>1927</td>
      <td>Gold</td>
      <td>Diam. 11/16 in. (1.7 cm)</td>
      <td>Gift of C. Ruxton Love Jr., 1967</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/9</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>0.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7463</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>10</td>
      <td>False</td>
      <td>1979.486.3</td>
      <td>1979</td>
      <td>False</td>
      <td></td>
      <td></td>
      <td>[]</td>
      <td>The American Wing</td>
      <td>Coin</td>
      <td>Two-and-a-half-dollar Indian Head Coin</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Maker</td>
      <td></td>
      <td>Bela Lyon Pratt</td>
      <td>1867–1917</td>
      <td></td>
      <td>Pratt, Bela Lyon</td>
      <td></td>
      <td>1867</td>
      <td>1917</td>
      <td></td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>1912</td>
      <td>1912</td>
      <td>1912</td>
      <td>Gold</td>
      <td>Dimensions unavailable</td>
      <td>Gift of Heinz L. Stoppelmann, 1979</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>2021-04-06T04:41:04.967Z</td>
      <td>Metropolitan Museum of Art, New York, NY</td>
      <td>https://www.metmuseum.org/art/collection/search/10</td>
      <td></td>
      <td>False</td>
      <td></td>
      <td>1080.0</td>
      <td>Maker</td>
      <td>Bela Lyon Pratt</td>
      <td>http://vocab.getty.edu/page/ulan/500095555</td>
      <td>https://www.wikidata.org/wiki/Q4881787</td>
      <td></td>
      <td>Other</td>
      <td>Object diameter</td>
      <td>1.7000</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>